spring.profiles.active=dev


environment=COMMON


###### MySQL DB Properties ######
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Book_Store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Lambop@12345


###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username =dominar17q@gmail.com
spring.mail.password =hphtaeokcxoixwjd
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000